header.header-modal {
    height: 180px;
    align-items: start;
}

section {
    margin: 0 100px;
}
.figure {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    position: relative;
}
#contactModal {
    display: none;
    position: absolute;
    width: 100%;
    top: 30px;
}

.contact-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: var(--secondary-color);
}

.modal {
    border-radius: 5px;
    background-color: var(--secondary-color);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
}

.photograph-header div h2 {
    color: var(--secondary-color);
    font-size: 3em;
}

.photograph-header {
    background-color: var(--tertiary-bg-color);
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.medias {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.media-item {
    list-style: none;
    flex-basis: 33.33%;
    text-decoration: none;
}

.item {
    margin: 15px 10px;
}

.media-item p {
    margin: 0;
    font-size: 20px;
}

.media-item .media-et-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    font-size: 20px;
    color: var(--primary-color);
    position: relative;
}

.fa-heart {
    margin: 0 10px;
}

.media-et-description .media-et-description{
    cursor: pointer;
}

.media-item img,
.media-item video {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.media-item img.heart {
    height: 25px;
    width: 25px;
}

.photograph-header div .photographer-title {
    margin: 0;
}

.photograph-header div .photographer-description {
    margin: 10px 0;
    color: var(--tertiary-text-color);
}

.photograph-header div .photographer-price {
    color: grey;
}

.photograph-header div .photographer-location {
    color: var(--primary-color);
    margin: 5px 0;
    font-size: 1.5em;
}

.like-heart {
    display: flex;
    align-items: center;
}

.block-counter {
    position: fixed;
    bottom: 0;
    right: 50px;
    background: var(--secondary-color);
    display: flex;
    width: 300px;
    justify-content: space-around;
    font-size: 21px;
    padding: 10px 0;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 2;
}
